gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

gacts/purge-jsdelivr-cache/.github/workflows/test.yml
- name: Run this action (list)
  uses: ./
  with:
    url: |
      foobar
      barbaz

gacts/purge-jsdelivr-cache/.github/workflows/test.yml
- name: Run this action (one url)
  uses: ./
  with:
    url: foobar