gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

opral/monorepo/.github/workflows/publish-plugins.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@3/dist/index.js
      https://cdn.jsdelivr.net/npm/@inlang/plugin-json@3/dist/index.js
      https://cdn.jsdelivr.net/npm/@inlang/plugin-standard-lint-rules@3/dist/index.js

cloudinary/cloudinary-video-player/.github/workflows/release-manual.yml
- uses: gacts/purge-jsdelivr-cache@v1
  if: steps.release.outputs.release_created
  with:
    url: |
      https://cdn.jsdelivr.net/npm/cloudinary-video-player
      https://cdn.jsdelivr.net/npm/cloudinary-video-player@edge

depay6b/html/.github/workflows/main.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    # 多个文件：一行一个
    url: |
      https://cdn.jsdelivr.net/gh/depay6b/html@main/js/qd/wenti/widget-styles.css
      https://cdn.jsdelivr.net/gh/depay6b/html@main/js/qd/wenti/intro.js
      https://cdn.jsdelivr.net/gh/depay6b/html@main/js/qd/wenti/widget-script.js
      https://cdn.jsdelivr.net/gh/depay6b/html@main/js/qd/wenti/faq-data.js
    # 可选，失败重试次数
    attempts: 2

VickHub123/my-games/.github/workflows/purge-jsdelivr.yml
- name: Purge jsDelivr
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/VickHub123/my-games@main/getdatatest/insano.txt