gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

map3xyz/supercharge/.github/workflows/release.yaml
- name: Purge CDN jsDelivr cache
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/map3xyz/payments-sdk@latest/dist/global/index.js
      https://cdn.jsdelivr.net/gh/map3xyz/payments-sdk@latest/dist/index.css

XingYanTW/KALEIDXSCOPE-Helper/.github/workflows/main.yml
- name: Purge jsDelivr Cache
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/XingYanTW/KALEIDXSCOPE-Helper@latest/main.js

frak-id/wallet/.github/workflows/release.yml
- uses: gacts/purge-jsdelivr-cache@v1
  if: steps.changesets.outputs.published == 'true'
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@frak-labs/nexus-sdk@latest/dist/bundle/bundle.js
      https://cdn.jsdelivr.net/npm/@frak-labs/core-sdk@latest/cdn/bundle.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/components.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/loader.js

mohamedotaku/tachiyomi-extensions-template/.github/workflows/build_release.yaml
- id: 'step-9'
  name: 'Purge JsDelivr Cache'
  uses: 'gacts/purge-jsdelivr-cache@v1'
  with:
    url: |-
      https://cdn.jsdelivr.net/gh/${{ github.repository }}@repo/index.json
      https://cdn.jsdelivr.net/gh/${{ github.repository }}@repo/index.min.json
    attempts: '3'