gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

th3jesta/ha-lcars/.github/workflows/purge-jsdelivr.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: https://cdn.jsdelivr.net/gh/th3jesta/ha-lcars@js-main/lcars.js
    attempts: 3

cloudinary/cloudinary-video-player/.github/workflows/release-edge.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/npm/cloudinary-video-player@edge

YNDmitry/inDrive/.github/workflows/purge-jsdelivr-cache.yml
- name: Purge jsDelivr cache
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/en.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/ru.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/kz.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/es.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/in.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/ar.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/pt.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/fr.json
      https://cdn.jsdelivr.net/gh/yndmitry/inDrive/public/locales/ur.json

MathisVerstrepen/templ_ui_library/.github/workflows/main.yml
- name: Purge jsDelivr cache
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/MathisVerstrepen/templ_ui_library@main/assets/css/output.css