gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

Chainlift/liftkit/.github/workflows/purge.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/Chainlift/liftkit@dev/dist/liftkit.css

PowerHubApp/NextDNS-Bulk-Importer-Pro/.github/workflows/purge-cache.yml
- name: Purge jsDelivr CDN
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/PowerHubApp/NextDNS-Bulk-Importer-Pro@latest/
    attempts: 3

The-3Labs-Team/tinymce-laravel-shortcode-plus/.github/workflows/purge-cdn.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/button.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/distico.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/facebook.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/faq.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/index.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/instagram.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/leggianche.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/mediahubPhoto.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/product.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/reddit.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/searchPublicApi.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/shortcodeList.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/spoiler.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/survey.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/tiktok.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/tmdb.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/trivia.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/twitter.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/widgetbay.js
      https://cdn.jsdelivr.net/gh/The-3Labs-Team/tinymce-laravel-shortcode-plus@1/src/youtube.js

Infinite-Coder-001/Hotlist-API/.github/workflows/main.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/Infinite-Coder-001/Hotlist-API@main/api.js