gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

frak-id/wallet/.github/workflows/release.yml
- uses: gacts/purge-jsdelivr-cache@v1
  if: steps.changesets.outputs.published == 'true'
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@frak-labs/nexus-sdk@latest/dist/bundle/bundle.js
      https://cdn.jsdelivr.net/npm/@frak-labs/core-sdk@latest/cdn/bundle.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/components.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/loader.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/364.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/413.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/button-share.js
      https://cdn.jsdelivr.net/npm/@frak-labs/components@latest/cdn/button-wallet.js

cheshire-cat-ai/widget-vue/.github/workflows/node.js.yml
- name: Purge jsDelivr cache
  # You may pin to the exact commit or the version.
  # uses: gacts/purge-jsdelivr-cache@71fc7e172e0ef9559bfd251f43d75cf39cbeedba
  uses: gacts/purge-jsdelivr-cache@v1.0.2
  with:
    # URLs for the cache purging (string|list)
    url: |
        https://cdn.jsdelivr.net/gh/cheshire-cat-ai/widget-vue@main/example/widget.js
        https://cdn.jsdelivr.net/gh/cheshire-cat-ai/widget-vue@main/example/widget.css
    # Retry attempts (on the request failing)
    attempts: 3

rishi0810/NYT-Backend/.github/workflows/daily-puzzles.yml
- name: Purge jsDelivr Cache
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/rishi0810/NYT-Backend@main/static/connections.json
      https://cdn.jsdelivr.net/gh/rishi0810/NYT-Backend@main/static/letterboxd.json
      https://cdn.jsdelivr.net/gh/rishi0810/NYT-Backend@main/static/spellingbee.json
      https://cdn.jsdelivr.net/gh/rishi0810/NYT-Backend@main/static/strands.json
      https://cdn.jsdelivr.net/gh/rishi0810/NYT-Backend@main/static/sudoku.json
      https://cdn.jsdelivr.net/gh/rishi0810/NYT-Backend@main/static/wordle.json

gacts/purge-jsdelivr-cache/.github/workflows/tests.yml
- name: Run this action (list)
  uses: ./
  with:
    url: |
      foobar
      barbaz
    attempts: 1