gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

youngjuning/youngjuning.github.io/.github/workflows/gh-pages.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/youngjuning/youngjuning.github.io@gh-pages/css/index.css
      https://cdn.jsdelivr.net/gh/youngjuning/youngjuning.github.io@gh-pages/js/main.js
      https://cdn.jsdelivr.net/gh/youngjuning/youngjuning.github.io@gh-pages/js/utils.js
      https://cdn.jsdelivr.net/gh/youngjuning/youngjuning.github.io@gh-pages/js/tw_cn.js
      https://cdn.jsdelivr.net/gh/youngjuning/youngjuning.github.io@gh-pages/js/search/local-search.js

frak-id/wallet/.github/workflows/release.yml
- uses: gacts/purge-jsdelivr-cache@v1
  if: steps.changesets.outputs.published == 'true'
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@frak-labs/nexus-sdk@latest/dist/bundle/bundle.js

opral/monorepo/.github/workflows/publish-plugins.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@3/dist/index.js
      https://cdn.jsdelivr.net/npm/@inlang/plugin-json@3/dist/index.js
      https://cdn.jsdelivr.net/npm/@inlang/plugin-standard-lint-rules@3/dist/index.js

dyne/components/.github/workflows/publish.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@dyne/components@latest/dist/dyne-components/dyne-components.esm.js
      https://cdn.jsdelivr.net/npm/@dyne/components@latest/dist/dyne-components/dyne-components.css