gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

synapsecns/sanguine/.github/workflows/purge.yml
- name: Purge CDN Caches
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/synapsecns/sanguine@master/packages/synapse-interface/public/pauses/v1/paused-chains.json
      https://cdn.jsdelivr.net/gh/synapsecns/sanguine@master/packages/synapse-interface/public/pauses/v1/paused-bridge-modules.json

superrebel/solsbury-shared/.github/workflows/purge-jsdelivr.yml
- name: Purge style.css from jsDelivr
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: https://cdn.jsdelivr.net/gh/superrebel/solsbury-shared@main/style.css

Trendyol/baklava/.github/workflows/purge-cache.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/npm/@trendyol/baklava@beta

synapsecns/sanguine/.github/workflows/purge.yml
- name: Purge CDN Caches
  uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/synapsecns/sanguine@master/packages/synapse-interface/public/pauses/v1/paused-chains.json
      https://cdn.jsdelivr.net/gh/synapsecns/sanguine@master/packages/synapse-interface/public/pauses/v1/paused-bridge-modules.json
      https://cdn.jsdelivr.net/gh/synapsecns/sanguine@test/maintenance/packages/synapse-interface/public/pauses/v1/paused-chains.json
      https://cdn.jsdelivr.net/gh/synapsecns/sanguine@test/maintenance/packages/synapse-interface/public/pauses/v1/paused-bridge-modules.json