gacts/purge-jsdelivr-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Purge jsDelivr cache # https://jsdelivr.com/
description: Purges file cache on jsDelivr CDN side

inputs:
  url:
    description: URLs for the cache purging (string|list)
    required: true
  attempts:
    description: Retry attempts (on the request failing) (integer)
    default: '3'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: cloud-lightning
  color: orange

access55/payment-sdk/.github/workflows/publish.yml
- name: Purge jsDelivr CDN cache
  uses: gacts/purge-jsdelivr-cache@v1.1.2
  with:
    url: https://cdn.jsdelivr.net/npm/a55pay-sdk@latest

YY1234hj/f1/action.yml
- uses: gacts/purge-jsdelivr-cache@v1
  with:
    url: |
      https://cdn.jsdelivr.net/gh/YY1234hj/f1@latest/1.js